#!/usr/bin/env groovy

def HASHLONG
def HASHSHORT
def TAG
def TAG_HASH
def BRANCH

pipeline {
    agent any
    environment {
        ARCH = sh(returnStdout: true, script: 'uname -m').trim()
        KUBECONFIG = '/usr/local/etc/kube_config'
    }
    stages {
        stage ('Create Git Tag Hash') {
            steps {
                script {
                    HASHLONG = sh(
                        returnStdout: true, 
                        script: 'git log -1 --pretty=%H --no-merges'
                    ).trim()
                    HASHSHORT = sh(
                        returnStdout: true, 
                        script: 'git log -1 --pretty=%h --no-merges'
                    ).trim()
                    TAG = sh(
                        returnStdout: true, 
                        script: 'git describe --tags --abbrev=0'
                    ).trim()
                    TAG_HASH = "${TAG}-${HASHSHORT}-${ARCH}"
                }
                echo "ARCH: ${env.ARCH}"
                echo "COMMIT: ${env.GIT_COMMIT}"
                echo "HASHLONG: ${HASHLONG}"
                echo "HASHSHORT: ${HASHSHORT}"
                echo "TAG: ${TAG}"
                echo "TAG_HASH: v${TAG_HASH}"
            }
        }
        stage ("Checkout Dependent SCM")
            steps {
                parallel {
                    stage("loghw: Checkout")
                    checkout([
                        $class: "GitSCM",
                        branches: [[name: "refs/heads/master"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                               [$class: "RelativeTargetDirectory", 
                                relativeTargetDir: "loghw"],
                               [$class: "CleanBeforeCheckout"],
                            
                        ]], 
                        submoduleCfg: []
                        userRemoteConfigs: [[
                            credentialsID: "buildbot-DeployKey",
                            url: "git@github.com:PenguinComputing/loghw.git"
                        ]]
                    ])
                    stage ('loghw: Create Git Tag Hash') {
                        steps {
                            script {
                                HASHLONG = sh(
                                    returnStdout: true, 
                                    script: """\
                                        git log -1 --pretty=%H --no-merges
                                    """.stripIndent()
                                ).trim()
                                HASHSHORT = sh(
                                    returnStdout: true, 
                                    script: """\
                                        git log -1 --pretty=%h --no-merges
                                    """.stripIndent()
                                ).trim()
                                TAG = sh(
                                    returnStdout: true, 
                                    script: 'git describe --tags --abbrev=0'
                                ).trim()
                                TAG_HASH = "${TAG}-${HASHSHORT}-${ARCH}"
                            }
                            echo "ARCH: ${env.ARCH}"
                            echo "COMMIT: ${env.GIT_COMMIT}"
                            echo "HASHLONG: ${HASHLONG}"
                            echo "HASHSHORT: ${HASHSHORT}"
                            echo "TAG: ${TAG}"
                            echo "TAG_HASH: v${TAG_HASH}"
                        }
                    }        
                    stage ('loghw: Build Docker Container') {
                        steps {
                            script {
                                BRANCH = sh(
                                    returnStdout: true, 
                                    script: """\
                                        git show-ref | 
                                        grep `git rev-parse HEAD` | 
                                        awk '{ print \$2 }' | 
                                        awk -F/ '{ print \$NF}'
                                    """.stripIndent()
                                    ).trim()
                                env.SERVER = """\
                                    ${BRANCH == 'master' ? 'iso' : 'bmstagedev'}
                                    """.stripIdent()
                            }
                            echo "BRANCH: ${BRANCH}"
                            echo "SERVER: ${SERVER}"
                            slackSend(
                                message: """\
                                    STARTED ${env.JOB_NAME} #${env.BUILD_NUMBER}, 
                                    v${TAG_HASH} 
                                    (<${env.BUILD_URL}|Open>)"
                                 """.stripIndent()
                            )
                            sh ("""\
                                    make -C docker/\$ARCH/el-7 
                                    SERVER=\$SERVER build push
                                """.stripIndent()
                            )
                        }
                    }
                    stage ('loghw: Deploy to Kubernetes Cluster') {
                        steps {
                            script {
                                IMG = """\
                                    ${SERVER}.penguincomputing.com:5000/
                                    loghw:${TAG_HASH}
                                """.stripIndent()
                            }
                            sh ("""\
                                python3 /usr/local/bin/runkubejobs 
                                -d -t loghw 
                                -p /var/lib/jenkins/workspace/logs/loghw 
                                -n all -i ${IMG}
                                """.stripIndent()
                            )
                        }
                    }
                }
            }
        }
    }
}
